# TransformationExample

./: .gitignore  TransformationExample.sln  readme.md
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Application/Configuration/: OptionsConfiguration.cs
src/Application/Services/: HostedService.cs  ILoadDataService.cs  LoadDataService.cs
src/Application/files/: TestImport.imp
src/Domain/: Domain.csproj
src/Domain/AggregatesModel/Shipments/: IShipmentRepository.cs  ShipmentDetails.cs  ShipmentDetailsExtension.cs
src/Domain/Options/: DeserializationOptions.cs  FileWatcherOptions.cs  IConfigurableOptions.cs
src/Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj  S50LayoutDefinition.cs  S59LayoutDefinition.cs  ShipmentDetailRepository.cs  TransformationDbContext.cs
src/Infrastructure/Database/: ShipmentDetailsConfiguration.cs  ShipmentDetailsExtensionConfiguration.cs
src/Infrastructure/Files/: IStructLayout.cs  S50.cs  S59.cs
src/Infrastructure/Files/Serialization/: Deserializer.cs  IDeserializer.cs  IInteropSerializer.cs  InteropSerializer.cs
tests/Application.Tests/: TestProject1.csproj  UnitTest1.cs
